{
    "folders": [
        {
            "name": "root",
            "path": ".",
        },
        {
            "path": "turu"
        },
        {
            "path": "turu-core",
        },
        {
            "path": "turu-sqlite3",
        },
        {
            "path": "turu-snowflake",
        },
        {
            "path": "turu-bigquery",
        },
    ],
    "settings": {
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "editor.useTabStops": true,
        "editor.trimAutoWhitespace": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.comments.insertSpace": true,
        "python.analysis.addImport.exactMatchOnly": false,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.completeFunctionParens": false,
        "python.analysis.extraPaths": [],
        "python.analysis.importFormat": "absolute",
        "python.analysis.indexing": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.globalModuleInstallation": true,
        "python.testing.pytestEnabled": true,
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports.ruff": "explicit"
            },
            "editor.tabSize": 4,
            "editor.rulers": [
                88
            ],
            "editor.defaultFormatter": "charliermarsh.ruff",
        },
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.vscode-pylance"
        ],
        "unwantedRecommendations": [
            "matangover.mypy",
            "ms-python.black-formatter",
            "ms-python.flake8",
            "ms-python.isort",
            "ms-python.mypy-type-checker",
        ]
    }
}
